<!DOCTYPE html>
<html>
	<head>
		<title>Cryptography</title>
	</head>
	<body>
		<h1>Cryptography</h1>
		<button class="Button" onClick="location.href='substitution.htm';">substitution</button>
		<button class="Button" onClick="location.href='Stage2.htm';">Stage2</button>
		
	</body>
</html>

<style>
html{
//	background: url('cryptography.jpg') no-repeat fixed center center / cover transparent;
	background-color: #4FB99F;
	text-align: center;
}

h1{
	margin: 20px;
	color: #ED553B;
	text-shadow:4px 4px 3px white;
	text-align: center;
	font-size: 7em;
	font-weight: 200;
	margin-top: 1.3em;
}

.Button {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 2em;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 40px 30px;
	width: 200px;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

.Button:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}
</style>
